apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.4.+'
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open()
    gitVersionCode = git.tag.list().size()
    gitVersionName = "${git.describe()}"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    /*
    def versionPropsFile = file('version.properties')

    // Inspired by : http://stackoverflow.com/a/21405744/417115
    if (versionPropsFile.canRead()) {


        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'];

        defaultConfig {
            applicationId "nu.ere.mooddiary"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode code
            versionName code
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    */
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode gitVersionCode
        versionName gitVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
}

