<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="export_sql"
        android:title="Export to SQL"
        android:summary="Dump the entire SQLite database">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="export_csv"
        android:title="Export to CSV"
        android:summary="CSV generation settings">
    </PreferenceScreen>
</PreferenceScreen>