<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="export_sql"
        android:title="Export to SQL"
        android:summary="Dump the entire SQLite database">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="export_csv"
        android:title="Export to CSV"
        android:summary="CSV generation settings">

        <!-- The TimePreference is entirely generated programmatically and has no layout file.
             As such, it is not possible to add it here either -->
        <!--
        <TimePreference
            android:key="export_csv_date_from"
            android:title="Start date"
            android:summary="Select earliest date to export">
        </TimePreference>
        -->

        <!-- Same goes for this of course -->
        <!--
        <PreferenceScreen
            android:key="export_csv_date_to"
            android:title="End date"
            android:summary="Select the latest date to export">
        </PreferenceScreen>
        -->

        <!-- The save button must be generated programmatically to end up at the bottom -->
        <!--
        <Preference android:title="Save"
                    android:key="@string/action_save_csv"
                    android:summary="@string/summary_action_save_csv"/>
        -->
    </PreferenceScreen>
</PreferenceScreen>